\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1.1}}
\newlabel{sec:Einleitung}{{1}{2}{Einleitung}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{section.1.2}}
\newlabel{sec:Grundlagen}{{2}{3}{Grundlagen}{section.1.2}{}}
\citation{becker2008a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beispiel: Tabellen}{4}{subsection.1.2.1}}
\newlabel{subsec:Tables}{{2.1}{4}{Beispiel: Tabellen}{subsection.1.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eine Tabelle}}{4}{table.1.1}}
\newlabel{tab:atable}{{1}{4}{Eine Tabelle}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Beispiel: Abbildungen}{4}{subsection.1.2.2}}
\newlabel{subsec:Abbildungen}{{2.2}{4}{Beispiel: Abbildungen}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IWI Logo}}{5}{figure.1.1}}
\newlabel{fig:iwilogo}{{1}{5}{IWI Logo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzeption}{5}{section.1.3}}
\newlabel{sec:Konzeption}{{3}{5}{Konzeption}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{6}{section.1.4}}
\newlabel{sec:Durchf\IeC {\"u}hrung}{{4}{6}{Durchführung}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation und Diskussion}{6}{section.1.5}}
\newlabel{sec:Evaluation}{{5}{6}{Evaluation und Diskussion}{section.1.5}{}}
\bibstyle{itmalpha}
\bibdata{literatur}
\bibcite{becker2008a}{BeKR09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Ausblick}{7}{section.1.6}}
\newlabel{sec:Fazit}{{6}{7}{Fazit und Ausblick}{section.1.6}{}}
