\babel@toc {ngerman}{}
\authcount {1}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1.1}
\contentsline {section}{\numberline {2}Grundlagen}{3}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Beispiel: Tabellen}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Beispiel: Abbildungen}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {3}Konzeption}{5}{section.1.3}
\contentsline {section}{\numberline {4}Durchf\IeC {\"u}hrung}{6}{section.1.4}
\contentsline {section}{\numberline {5}Evaluation und Diskussion}{6}{section.1.5}
\contentsline {section}{\numberline {6}Fazit und Ausblick}{7}{section.1.6}
