This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Name-Ausarbeitungstitel.aux
The style file: itmalpha.bst
Database file #1: literatur.bib
You've used 1 entry,
            2710 wiz_defined-function locations,
            588 strings with 4867 characters,
and the built_in function-call counts, 526 in all, are:
= -- 51
> -- 28
< -- 2
+ -- 9
- -- 12
* -- 36
:= -- 94
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 30
format.name$ -- 10
if$ -- 106
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 26
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 16
